[buildout]
show-picked-versions = true
extends = versions.cfg
versions = versions
unzip = true
parts = django
find-links =
    http://pypi.auf.org/simple/auf.recipe.django/
eggs =
    auf.recipe.django

[django]
recipe = auf.recipe.django
project = tests
settings = settings
eggs = ${buildout:eggs}
test = tests


